path=Input\\ServiceMenu.json
filePath=Output\\ServiceMenu.xlsx
outputFolderPath=Output\\
nodeId= nodeId
nodeName = nodeName
nodeType = nodeType
groupType = groupType
flowType = flowType
resourceId = resourceId